# DSDSP9100

app/: build.gradle
app/schemas/com.dignsys.dsdsp.dsdsp_9100.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dignsys/dsdsp/dsdsp_9100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/: DSDSPApplication.java  Definer.java  MyAppGlideModule.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/db/converter/: DateConverter.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/db/dao/: CommandDao.java  ConfigDao.java  ContentDao.java  DspFormatDao.java  DspPlayListDao.java  PaneDao.java  RssDao.java  SceneDao.java  ScheduleDao.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/db/entity/: CommandEntity.java  ConfigEntity.java  ContentEntity.java  DspFormatEntity.java  DspPlayListEntity.java  Format.java  PaneEntity.java  RssEntity.java  SceneEntity.java  ScheduleEntity.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/model/: AnimInfo.java  ContentSchedule.java  Control.java  DspFormat.java  DspPlayList.java  DspSchedule.java  ImageAnimInfo.java  PlayContent.java  SceneSchedule.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/service/: AlarmReceiver.java  CMService.java  ConferenceDataHandler.java  DspJobService.java  JSONHandler.java  LocalService.java  LogService.java  PlayDataHandler.java  RemoteConferenceDataFetcher.java  RemotePlayDataFetcher.java  ScheduleHelper.java  SessionsHandler.java  SyncHelper.java  SyncService.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/service/handler/: BasicHandler.java  CommandHandler.java  ConfigHandler.java  FormatHandler.java  PlayListHandler.java  RssHandler.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/ui/: ClockFragment.java  ImageFragment.java  MainActivity.java  Resize.java  VideoFragment.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/ui/config/: ConfigActivity.java  GeneralFragmentCfg.java  OptionalFragmentCfg.java  ScreenFragmentCfg.java  ServerFragmentCfg.java  TimeFragmentCfg.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/ui/dialog/: DlgConfirm.java  DlgFilelist.java  DlgSelectFW.java  DlgSyncUMS.java  SyncUMSHandler.java  SyncUMSThread.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/ui/main/: BackgroundFragment.java  BackgroundFragmentMain.java  BaseFragment.java  ClockFragment.java  ClockFragmentMain.java  DTvFragment.java  DTvFragmentMain.java  DspImageView.java  ImageFragment.java  MainActivity.java  MainBaseFragment.java  MessageFragment.java  MessageFragmentMain.java  MyVideoView.java  PictureFragment.java  PictureFragmentMain.java  TempleFragment.java  VideoFragment.java  VideoFragmentMain.java  WeatherFragment.java  WeatherFragmentMain.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/util/: AboutUtils.java  AccessibilityUtils.java  ActivityUtils.java  ConnectivityUtils.java  Constants.java  CursorModelLoader.java  DaulUtils.java  HashUtils.java  IOUtils.java  ImageLoader.java  ImageUtil.java  LogUtils.java  MessageUtil.java  ParserUtils.java  PreconditionUtils.java  SyncUtils.java  TimeUtils.java  YouTubeUtils.java
app/src/main/java/com/dignsys/dsdsp/dsdsp_9100/viewmodel/: CommandHelper.java  ConfigHelper.java  ConfigViewModel.java  DspFormatListViewModel.java  DspFormatViewModel.java  LogHelper.java  MainViewModel.java  PlayerBGM.java  ScheduleHelper.java  ScheduleViewModel.java  SingleLiveEvent.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_fade_in.xml  grow_fade_in.xml  grow_fade_in_center.xml  grow_fade_in_from_bottom.xml  popup_enter_material.xml  popup_exit_material.xml  slide_in_child_bottom.xml  slow_fade_in.xml  text_scroll_right.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  cfg_general.xml  cfg_optional.xml  cfg_screen.xml  cfg_server.xml  cfg_time.xml  dlg_confirm.xml  dlg_filelist.xml  dlg_sync_ums.xml  fragment_background.xml  fragment_clock.xml  fragment_dtv.xml  fragment_image.xml  fragment_message.xml  fragment_picture.xml  fragment_video.xml  fragment_weather.xml
app/src/main/res/raw/: kkk
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/dignsys/dsdsp/dsdsp_9100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: platform.jks
