apply plugin: 'com.android.application'

android {
    signingConfigs {
        ds9100 {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/bawoori/AndroidStudioProjects/DSDSP9100/security/platform.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.dignsys.dsdsp.dsdsp_9100'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.ds9100

        // Write out the current schema of Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.ds9100
        }
    }
    buildToolsVersion '27.0.0'
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    // implementation 'com.android.support:support-compat:26.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.4.0"
   // implementation "com.squareup.okhttp3:okhttp:3.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'com.turbomanage.basic-http-client:http-client-android:0.89'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}
