<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/dlgConfirm_tvMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/msg_ums_sync_dialog"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal" >"
        
	    <Button
	        android:id="@+id/dlgConfirm_btnOK"
			style="@android:style/Widget.Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:text="@string/def_ok" />
	    
	    <Button
	        android:id="@+id/dlgConfirm_btnCancel"
			style="@android:style/Widget.Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:text="@string/def_cancel" />
    
    </LinearLayout>

</LinearLayout>
