<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dignsys.dsdsp.dsdsp_9100.ui.ClockFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textClock"
        android:textStyle="bold"
        android:textSize="50sp" />
</FrameLayout>
